format 74

classcanvas 128023 class_ref 142860 // Ray
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 811 741 2000
end
classcanvas 128279 class_ref 136332 // vector
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 176 519 2000
end
classcanvas 128535 class_ref 135692 // color
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 704 297 2010
end
classcanvas 129036 class_ref 128012 // Scene
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 40 -12 2000
end
classcanvas 129164 class_ref 134796 // Object
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 310 367 2000
end
classcanvas 129292 class_ref 128268 // Point
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1149 287 2000
end
classcanvas 130711 class_ref 128023 // Sphere
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 656 526 2000
end
classcanvas 131863 class_ref 134551 // LightSource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 843 59 2000
end
classcanvas 132503 class_ref 141079 // Impact
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 888 427 2000
end
relationcanvas 128151 relation_ref 128023 // <composition>
  from ref 128023 z 2001 to ref 129292
  role_a_pos 1209 457 3000 no_role_b
  multiplicity_a_pos 1181 457 3000 no_multiplicity_b
end
relationcanvas 128407 relation_ref 128151 // <composition>
  from ref 128023 z 2001 to ref 128279
  role_a_pos 278 543 3000 no_role_b
  multiplicity_a_pos 278 573 3000 no_multiplicity_b
end
relationcanvas 129548 relation_ref 128140 // <composition>
  decenter_end 104
  from ref 129036 z 2001 stereotype "<<:vector>>" xyz 392 324 3000 to ref 129164
  role_a_pos 374 339 3000 no_role_b
  multiplicity_a_pos 374 369 3000 no_multiplicity_b
end
relationcanvas 129804 relation_ref 128268 // <composition>
  from ref 129036 z 2001 to ref 129292
  role_a_pos 1089 315 3000 no_role_b
  multiplicity_a_pos 1130 345 3000 no_multiplicity_b
end
relationcanvas 131479 relation_ref 128535 // <realization>
  decenter_end 517
  from ref 130711 z 2001 to ref 129164
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131991 relation_ref 135191 // <composition>
  from ref 131863 z 2001 to ref 129292
  role_a_pos 1190 264 3000 no_role_b
  multiplicity_a_pos 1162 264 3000 no_multiplicity_b
end
relationcanvas 132119 relation_ref 135319 // <composition>
  from ref 129036 z 2001 to ref 131863
  role_a_pos 753 89 3000 no_role_b
  multiplicity_a_pos 824 119 3000 no_multiplicity_b
end
relationcanvas 132247 relation_ref 135447 // <composition>
  from ref 129036 z 2001 to ref 128279
  role_a_pos 250 496 3000 no_role_b
  multiplicity_a_pos 222 496 3000 no_multiplicity_b
end
relationcanvas 132375 relation_ref 135575 // <composition>
  from ref 130711 z 2001 to ref 129292
  role_a_pos 1097 399 3000 no_role_b
  multiplicity_a_pos 1130 429 3000 no_multiplicity_b
end
relationcanvas 132631 relation_ref 142103 // <composition>
  from ref 132503 z 2001 to ref 129292
  role_a_pos 1105 372 3000 no_role_b
  multiplicity_a_pos 1130 402 3000 no_multiplicity_b
end
relationcanvas 132887 relation_ref 142359 // <composition>
  from ref 132503 z 2001 to ref 128279
  role_a_pos 278 519 3000 no_role_b
  multiplicity_a_pos 278 549 3000 no_multiplicity_b
end
relationcanvas 133527 relation_ref 142743 // <composition>
  from ref 131863 z 2011 to ref 128535
  role_a_pos 762 268 3000 no_role_b
  multiplicity_a_pos 762 298 3000 no_multiplicity_b
end
relationcanvas 133911 relation_ref 142871 // <composition>
  from ref 129164 z 2011 to ref 128535
  role_a_pos 661 302 3000 no_role_b
  multiplicity_a_pos 685 332 3000 no_multiplicity_b
end
end
