format 74

classcanvas 128023 class_ref 142860 // Ray
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 921 704 2000
end
classcanvas 128279 class_ref 136332 // vector
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 610 766 2000
end
classcanvas 128535 class_ref 135692 // color
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 704 297 2010
end
classcanvas 129036 class_ref 128012 // Scene
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 42 15 2000
end
classcanvas 129164 class_ref 134796 // Object
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 310 367 2000
end
classcanvas 129292 class_ref 128268 // Point
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1149 287 2000
end
classcanvas 130711 class_ref 128023 // Sphere
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 8 607 2000
end
classcanvas 131863 class_ref 134551 // LightSource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 843 59 2000
end
classcanvas 132503 class_ref 141079 // Impact
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 920 589 2000
end
classcanvas 134039 class_ref 147607 // Material
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 9 873 3005
end
relationcanvas 128151 relation_ref 128023 // <composition>
  from ref 128023 z 2001 to ref 129292
  role_a_pos 1217 513 3000 no_role_b
  multiplicity_a_pos 1189 513 3000 no_multiplicity_b
end
relationcanvas 128407 relation_ref 128151 // <composition>
  from ref 128023 z 2001 to ref 128279
  role_a_pos 712 770 3000 no_role_b
  multiplicity_a_pos 712 800 3000 no_multiplicity_b
end
relationcanvas 129548 relation_ref 128140 // <composition>
  decenter_end 104
  from ref 129036 z 2001 stereotype "<<:vector>>" xyz 376.5 309.5 3000 to ref 129164
  role_a_pos 386 344 3000 no_role_b
  multiplicity_a_pos 359 344 3000 no_multiplicity_b
end
relationcanvas 129804 relation_ref 128268 // <composition>
  from ref 129036 z 2001 to ref 129292
  role_a_pos 1089 338 3000 no_role_b
  multiplicity_a_pos 1130 368 3000 no_multiplicity_b
end
relationcanvas 131479 relation_ref 128535 // <realization>
  decenter_end 517
  from ref 130711 z 2001 to ref 129164
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131991 relation_ref 135191 // <composition>
  from ref 131863 z 2001 to ref 129292
  role_a_pos 1174 264 3000 no_role_b
  multiplicity_a_pos 1146 264 3000 no_multiplicity_b
end
relationcanvas 132119 relation_ref 135319 // <composition>
  from ref 129036 z 2001 to ref 131863
  role_a_pos 753 97 3000 no_role_b
  multiplicity_a_pos 824 127 3000 no_multiplicity_b
end
relationcanvas 132375 relation_ref 135575 // <composition>
  from ref 130711 z 2001 to ref 129292
  role_a_pos 1097 402 3000 no_role_b
  multiplicity_a_pos 1130 432 3000 no_multiplicity_b
end
relationcanvas 132631 relation_ref 142103 // <composition>
  from ref 132503 z 2001 to ref 129292
  role_a_pos 1105 454 3000 no_role_b
  multiplicity_a_pos 1130 484 3000 no_multiplicity_b
end
relationcanvas 132887 relation_ref 142359 // <composition>
  from ref 132503 z 2001 to ref 128279
  role_a_pos 712 740 3000 no_role_b
  multiplicity_a_pos 712 770 3000 no_multiplicity_b
end
relationcanvas 133527 relation_ref 142743 // <composition>
  from ref 131863 z 2011 to ref 128535
  role_a_pos 762 269 3000 no_role_b
  multiplicity_a_pos 762 299 3000 no_multiplicity_b
end
relationcanvas 133911 relation_ref 142871 // <composition>
  from ref 129164 z 2011 to ref 128535
  role_a_pos 661 305 3000 no_role_b
  multiplicity_a_pos 685 335 3000 no_multiplicity_b
end
relationcanvas 134167 relation_ref 149655 // <unidirectional association>
  from ref 129164 z 3006 to ref 134039
  role_a_pos 450 850 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
