window_sizes 1918 1059 374 1534 971 0
diagrams
  active  classdiagram_ref 128012 // global
    1534 971 100 2 0 0
end
show_stereotypes
marked
  operation_ref 152599 // vector
  operation_ref 152727 // vector
  operation_ref 152855 // operator ==
  operation_ref 152983 // operator +
  operation_ref 153111 // operator -
  operation_ref 153239 // operator ^
  operation_ref 153367 // operator |
  operation_ref 153495 // norm
  operation_ref 153623 // unit
end
open
  class_ref 128012 // Scene
  class_ref 134796 // Object
  class_ref 136332 // vector
  deploymentview_ref 134796 // screen_vector
  deploymentview_ref 134924 // screen_vector
end
end
